body {
    background: #F7F8F9;
    height: 100%;
    margin: 0;
}

#content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    color: #344B60;
}

#header {
    font-size: 3rem;
}

#titleContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#btn {
    font-size: 1rem; 
    height: 2rem; 
    width: 7rem;
    border: none;
    border-radius: 5%;
    color: #F7F8F9;
    background-color: #B55459;
}

#btn:hover {
    cursor: pointer;
    background-color: #D7C054;
}

#mainContainer {
    display: flex;
    flex-direction: row;
    gap: 10rem;
}

.grid {
    display: grid;
    gap: .25rem;
    width: 300px;
    height: 300px;
}

.row {
    position: relative;
    display: flex;
    justify-content: center;
    gap: .25rem;
}

.cell {
    display: flex;
    outline: solid;
    outline-width: thin;
    justify-content: center;
    align-items: center;
    flex: 1;
    width: 2rem;
	height: 2rem;
    color: black;
}

.cell:hover {
    color: #A7B7BF;
    cursor: pointer;
}

.cell.clicked:hover {
    color: black;
}

.cell-s {
    background: #D7C054;
}

.cell-m {
    background: #A7B7BF;
}

.cell-h {
    background: #B55459;
}

#board2 .cell-s {
    background: none;
}

.drag-over {
    background-color: #A7B7BF;
}

@media only screen and (max-width: 600px) {
    #content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mainContainer {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 5rem;
    }
}